<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fitness</title>
</head>
<style>
    body {
        background: url(WhatsApp\ Image\ 2022-02-04\ at\ 10.41.53\ PM.jpeg);
        margin: 0px;
        padding: 0px;
        
      

    }

    .left {
       /* border: 2px solid green;*/
        color: aliceblue;
        display: inline-block;
        left: 30px;
        top: 20px;
        position: absolute;
        background-color: black;
        text-align: center;
    }

    .left div {
        line-height: 22px;
        font-size: 20px;
        text-align: center;
    }

    .right {
        font-family: 'Baloo Bhai', cursive;
        position: absolute;
        right: 10px;
        /* border: 2px solid red; */
        color: aliceblue;
        display: inline-block;
        top: 20px;
    }

    .center {
        /* border: 2px solid yellow; */
        color: aliceblue;
        display: block;
        width: 50%;
        margin: 20px auto;
    }

    .navbar {
        display: inline-block;
        color: white;
    }

    .navbar li {
        display: inline-block;
        color: white;
        font-size: 15px;
        font-family: 'Baloo Bhai', cursive;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 15px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .left img {
        width: 70px;
        filter: invert(100%);
    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: #ffffff;
        padding: 3px 9px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 10px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(31, 30, 30);
    }

    .containor {
        border: 2px solid rgb(243, 238, 240);
        margin: 45px;
        padding: 0px;
        width: 36%;
        border-radius: 28px;
        text-align: center;
        font-size: 10px;
         color: white; 
    }
     .btn form{
      display: block;
        width: 74%;
        margin: 20px auto;
        color: #000;
    }

   
.form{
    border: 4px solid black;
    display: block;
    /* background-color: white; */
    border-radius: 8px;
    width: 180px;
    /* text-align: center; */
    margin: 4px auto;


    
}
    .container h1 {
        text-align: center;
        font-size: 22px;
        color: white;
    }

   
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="gymlogo.jpg" alt="">
            <div>fitness</div>

        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>

        <div class="center">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contect us</a></li>

            </ul>
        </div>
    </header>
    <div class="containor">
        <h1>Join the best gym of Delhi now</h1>
       <!-- / <form action="noaction.php"> -->
            <div class="form">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
        
            
            <!-- <div class="form"> -->
                <!-- /<input type="text" name="" placeholder="Enter your Phone Number"> -->
            <!-- </div> -->
            <button class="btn form">Submit</button>

        </form>
    </div>
</body>

</html>